<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_09___PokemonAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Utility">
      <HintPath>..\..\SestaSettimana\Utility\bin\Debug\netcoreapp3.1\Utility.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
