# WebApps

./: WebApps.sln
00 - esempi/: 00 - esempi.csproj  Program.cs
001 - CSharpIntermedio/: 001 - CSharpIntermedio.csproj  Program.cs
002 - Reflection/: 002 - Reflection.csproj  Persona.cs  Program.cs
01 - AziendaWeb/: 01 - AziendaWeb.csproj  Program.cs  Startup.cs
01 - AziendaWeb/Controllers/: ClienteController.cs  DipendenteController.cs  HomeController.cs
01 - AziendaWeb/Models/: Cliente.cs  DAOCliente.cs  DAODipendente.cs  Dipendente.cs
01 - AziendaWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
01 - AziendaWeb/Pages/Shared/: LayoutNostro.cshtml  LayoutNostro.cshtml.cs  _Layout.cshtml
01 - AziendaWeb/Properties/: launchSettings.json
01 - AziendaWeb/Views/: _ViewStart.cshtml
01 - AziendaWeb/Views/Cliente/: CercaCliente.cshtml  ElencoCliente.cshtml  FormNuovoCliente.cshtml
01 - AziendaWeb/Views/Dipendente/: Cerca.cshtml  Elenco.cshtml  FormModificaDipendente.cshtml  FormNuovoDipendente.cshtml
01 - AziendaWeb/Views/Home/: Index.cshtml  Index.cshtml.cs
01 - AziendaWeb/wwwroot/js/Dipendente/: FormNuovoDipendente.js
02 - BibliotecaWEB/: 02 - BibliotecaWEB.csproj  Program.cs  Startup.cs
02 - BibliotecaWEB/Models/: Autore.cs  (+3 more)
03 - Cinema/: 03 - Cinema.csproj  Program.cs  Startup.cs
04 - KongtunesWEB/: 04 - KongtunesWEB.csproj  Program.cs  Startup.cs
04 - KongtunesWEB/Controllers/: AlbumController.cs  AutoreController.cs  HomeController.cs
04 - KongtunesWEB/Models/: Album.cs  Autore.cs  DAOAlbum.cs  DAOAutore.cs  ErrorViewModel.cs
04 - KongtunesWEB/Properties/: launchSettings.json
04 - KongtunesWEB/Views/Home/: Index.cshtml
04 - KongtunesWEB/wwwroot/html/: album.html  autore.html  nuovoalbum.html  nuovoautore.html
04 - KongtunesWEB/wwwroot/js/: nostrum.js
05 - DummyAPI/: 05 - DummyAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
06 - HunterxHunterAPI/: 06 - DragonBallAPI.csproj  06 - HunterxHunterAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
06 - HunterxHunterAPI/Controllers/: CharacterController.cs  WeatherForecastController.cs
06 - HunterxHunterAPI/Models/: Character.cs
06 - HunterxHunterAPI/Properties/: launchSettings.json
06 - HunterxHunterAPI/Services/: ICharacters.cs  ScaffoldingCharacterService.cs
07 - GamestopAPI/: 07 - GamestopAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
08 - LibreriaAlice/: 08 - LibreriaAlice.csproj  Program.cs  Startup.cs  WeatherForecast.cs
08 - LibreriaAlice/Controllers/: BookController.cs  WeatherForecastController.cs
08 - LibreriaAlice/Models/: Book.cs  Libro.cs
08 - LibreriaAlice/Properties/: launchSettings.json
08 - LibreriaAlice/Services/: DAOBook.cs  DAOLibro.cs  IBookService.cs  ILibroService.cs
09 - PokemonAPI/: 09 - PokemonAPI.csproj  Program.cs  Startup.cs  esercizio pomeriggio.txt
09 - PokemonAPI/Controllers/: GenerationController.cs  MoveController.cs  PokemonController.cs  TypeController.cs
09 - PokemonAPI/Models/: Generation.cs  Move.cs  Pokemon.cs  Types.cs
09 - PokemonAPI/Properties/: launchSettings.json
09 - PokemonAPI/Services/: DAO.cs  DAOGeneration.cs  DAOMove.cs  DAOPokemon.cs  DAOType.cs
10 - PokemonAPILite/: 10 - PokemonAPILite.csproj  Program.cs  Startup.cs  appsettings.json
10 - PokemonAPILite/Models/: Pokemon.cs
10 - PokemonAPILite/Properties/: launchSettings.json
10 - PokemonAPILite/Services/: IPokemonService.cs  PokemonService.cs
10.1 - PokemonAPIv3/: 10.1 - PokemonAPIv3.csproj  Program.cs  Startup.cs  appsettings.json
10.1 - PokemonAPIv3/Controllers/: PokemonController.cs
10.1 - PokemonAPIv3/Data/: DAO.cs  GenerationsDao.cs  MovesDao.cs  PokemonDao.cs  PokemonTypesDao.cs
10.1 - PokemonAPIv3/Models/: Generation.cs  Move.cs  Pokemon.cs  PokemonType.cs
10.1 - PokemonAPIv3/Properties/: launchSettings.json
11 - EntityFrameworkEX/: 11 - EntityFrameworkEX.csproj  Program.cs  Startup.cs
12 - JwtAuthenticationExample/: 12 - JwtAuthenticationExample.csproj  Program.cs  Startup.cs  appsettings.json
13 - Work/: 13 - Work.csproj  Program.cs  Startup.cs  appsettings.json
13 - Work/Controllers/: DepartmentController.cs  EmployeeController.cs  ManagerController.cs
13 - Work/Data/: DataContext.cs
13 - Work/Models/: Department.cs  Employee.cs  Manager.cs
13 - Work/Properties/: launchSettings.json
13 - Work/Services/: DepartmentService.cs  EmployeeService.cs  InterfaceService.cs  ManagerService.cs
WebApps/: powershell.txt
(+97 files in other folders)
