<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_10._1___PokemonAPIv3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Utility">
      <HintPath>..\..\SestaSettimana\Utility\bin\Debug\netcoreapp3.1\Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
